[Unit]
Description=Lustre OSS Failover Mounts
Requires=multi-user.target
Requires=network-online.target
After=multi-user.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/lustre-ha --verbose --mode=failover --op=start
ExecStop=/usr/local/bin/lustre-ha --verbose --mode=failover --op=stop
RemainAfterExit=yes

